*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
/* 
Desktop first
Här har vi även all css som kommer gälla för både mobile och desktop versionerna.
*/
.wrapper{
    min-height: 100vh;

    display: grid;
    grid-template-columns: auto 10rem;
    grid-template-rows: 8rem 4rem auto 6rem;
}
header{
    text-align: center;
    background-color: #ACACAC;
    padding-top: 2rem;

    grid-row: 1/2;
    grid-column: 1/3;
}

/* Nav-elementet är både en grid item och en flex container */
nav{
    background-color: #E2C547;
    grid-row: 2/3;
    grid-column: 1/3;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
}
nav a{
    padding: 1rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}
nav a:nth-last-child(1){
    margin-left: auto;
}

main{
    padding: 1rem;
    background-color: #CDD1CC;
    grid-row: 3/4;
    grid-column: 1/2;
}
aside{
    padding: 1rem;
    background-color: #C2DDC8;

    grid-row: 3/4;
    grid-column: 2/3;
}
footer{
    padding-top: 2rem;
    background-color: #99BFB3;
    text-align: center;

    grid-row: 4/5;
    grid-column: 1/3;
}

/* Mobile layout */
@media  screen and (max-width: 650px) {
    .wrapper{
        grid-template-columns: auto;
        grid-template-rows: 4rem 4rem auto 6rem 4rem;
    }
    header{
        grid-column: 1/2; 
        padding-top: .5rem;
    }
    nav{
        grid-column: 1/2;
    }
    aside{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    footer{ 
        grid-row: 5/6;
        grid-column: 1/2;
        padding-top: 1rem;
    }
}